Algoritmo "EscolhaCaso"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/12/2018
Var
// Seção de Declarações das variáveis 
   mes: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Entre com o mês")
   leia(mes)
   
   escolha mes
           caso 1
           escreval("Janeiro")
           caso 2
           escreval("Fevereiro")
           outrocaso
           escreval("Mês inexistente.")
   fimescolha

Fimalgoritmo