Algoritmo "MeuPrimeiroAlgo"
//Nome: Alexander Souza
//Data: 22/12/2018
var
//Seção de variaveis
   nome: caracter
   idade: inteiro
   altura: real
   casado: logico
inicio
//Seção de comandos
      nome <- "Alexander"
      idade <- 38
      altura <- 1,76
      casado <- verdadeiro
      
      escreva("Digite seu nome ")
      leia(nome)
      escreva("Digite sua idade ")
      leia(idade)
      escreva("Entre com sua Altura ")
      leia(altura)
      escreva("Você é casado ")
      leia(casado)
      
      escreval("**********************")
      escreval("Meu nome é: ",nome)
      escreval("MInha idade é: ",idade)
      escreval("Minha altura é: ",altura)
      escreval("É casado: ",casado)

fimalgoritmo